; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="silent"
run/main_scene="uid://10shfydvo7a7"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
GmStates="*res://scripts/gm_states.gd"

[dialogue_manager]

editor/wrap_long_lines=true
runtime/balloon_path="res://dialogues/assets/balloon.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[gui]

theme/custom="uid://bscfhilvkjj8"

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogues/act_01.dialogue")
