[gd_scene load_steps=3 format=3 uid="uid://10shfydvo7a7"]

[ext_resource type="PackedScene" uid="uid://b2u5cdx7dyr0c" path="res://dialogues/assets/balloon.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://eykeh4d3eje7" path="res://scenes/main/main.gd" id="1_iuonh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_iuonh")

[node name="Dialogue" parent="." instance=ExtResource("1_hyk8p")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
fit_content = true
